<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vida</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">
   <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/0/06/Cornell_%22C%22_wordmark.png">

</head>
<header>

        <nav>
            <ul class="menu">

                <li><a href="index.html">Inicio</a></li>
                <li><a href="escuela.html">Escuela</a></li>
                <li><a href="colegio.html">Colegio</a></li>
                <li><a href="galeria.html">Familia</a></li>
                
                
            </ul>

        </nav>

    </header>
<body>

<div class="container gallery-container">

    <h1 style= "color:blue;" > Galeria Familiar</h1>

    <p class="page-description text-center">Recuerdos</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="img/papa.jpg">
                    <img style="width:320px; height:250px;" src="img/papa.jpg" alt="Padre">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="img/papas.png">
                    <img src="img/papas.png" alt="Padres">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="img/hermanos.png">
                    <img style="width:320px; height:250px;" src="img/hermanos.png" alt="Hermanos">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="img/pequeños.png">
                    <img style="width:320px; height:250px;" src="img/pequeños.png" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="img/hermano.png">
                    <img style="width:320px; height:250px;" src="img/hermano.png" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="img/mama.png">
                    <img style="width:320px; height:250px;" src="img/mama.png" alt="Traffic">
                </a>
            </div>
         
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
<style type="text/css"> 
body {
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 75%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0;
}

.container.gallery-container {
    background-color: black;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }

}
.menu{

  color: blue;
  float: left;
  background-color: black;
  width: 100%;


}
.menu li{
  
  
  display: inline-flex;
  list-style-type: none;
  

    

}

.menu li a{
  
  font-family: Arial;
  font-size: 25px;
  text-decoration: none;
  padding: 25px;
  background-color: black;
  color:red;
  margin: 0PX;
  float: left;
  


}
.menu li a:hover{

  background-color: #CCE5FF;
  margin-top: 50;
  padding-bottom: 50px;

}</style>
</html>