<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/0/06/Cornell_%22C%22_wordmark.png">

    <title>Vida</title>
  </head>
    <header>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="escuela.html">Escuela</a></li>
                <li><a href="colegio.html">Colegio</a></li>
                <li><a href="galeria.html">Familia</a></li>
                   
                
            </ul>

        </nav>

    </header>
  
  <body>
    <br>
      <div class="container">
        <section class="body">
    <h1>Biografia</h1>

<marquee>
 <img style="width:150px; height:150px;" src= "img/img.png" >
 <img style="width:150px; height:150px;" src= "img/niños.png" >
 <img style="width:158px; height:150px;" src= "img/foto.png" ></marquee>
 <b>Perez Catro Cristopher David.</b>
<p>Cristopher nacio en una madrugada de diciembre 12 del año 2003, esa ,adrugada todo mundo pensaba que solo yo iba a nacer pero salio con sorpresa, resulto ser que tenia un hermano gemelo llamado Jeremy con quien ha compartido años. Al momento de nacer tuvieron omplicaciones ya que nacieron antes de tiempo (Prematuros). </p>
<p>Tiene 4 hermanos mas de diferentes compromisos tanto de mamá como de papá. La infancia de Cristopher fue un poco complicada, ya que solo pasaba en el hospital por problemas de salud y siempre tenia que andar cuidanse pero a pesar de todo eso siempre trato de tener una infancia normal, despues de pasar unos años de puro tratamiento pudo ser alguien "normal" poder ir a la escuela, salir a jugar con los amigos del barrio.
Desde pequeño ha vivido en la parroquia Leonidas Proaño, donde ha hecho buenos amigos desde pequeño, de pequeño le gustaba salir mucho ir a jugar indor en una cancha serca de su casa. Siempre salia a jugar con sus amigos. De pequeño fue muy feliz, el y su hermano siempre fueron consentidos por sus familiares lo aprecian mucho, siempre le regalaron juguetos pero siempre terminaba perdiendolos unca supo ccuidar bien sus cosas, era muy descuidado de pequeño.


</p>
</br>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


     <aside>
            <div style="margin-right: 5%; margin-left:25%"><h4><b>Un hermano y un amigo.</h4></p></div> <div style="margin-right: 5%; margin-left:15%"><p>El primo que mas considera Cristopher, han compartido muchos momentos desde pequeños, Juan Catro.</p></div> <th><img src="img/primo.png"eigth="500" width="300" align="right"></a></th></aside></div></div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
    -->
  </body>
  <style type="text/css">
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.menu{

  color: blue;
  float: left;
  background-color: black;
  width: 100%;


}
.menu li{
  
  
  display: inline-flex;
  list-style-type: none;
  

    

}

.menu li a{
  
  font-family: Arial;
  font-size: 25px;
  text-decoration: none;
  padding: 25px;
  background-color: black;
  color:red;
  margin: 0PX;
  float: left;
  


}
.menu li a:hover{

  background-color: #CCE5FF;
  margin-top: 50;
  padding-bottom: 50px;

}

body > *{

  width: 100%;
  
  border-bottom-width: 0;
  box-sizing: border-box;
  text-align: justify;
  

}

body >*: last-child{

  border-bottom-width: 1px;


}
header, footer{
  min-height: 100px;
}
aside{

  width: 25%;
  
  border-right-width: 1px;
  
}

.container{

  display: flex;
  min-height: 300px;


}
.container .body{

  width: 75%;
  padding: 20px 60px 20px 60px;
  
}
.footer{


  background-color: #11211E;
  color: white;
  text-align: center;
}
.img-article{

  width: 100px;
  height: 100px;
  align-items: center;
  border-image: 5px;


}
.container .body .contenido{
  border-color: red;
  box-shadow: 2px;
  border:1px;
}
</style>
</html>